{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wccc-web",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Deyo Dash fleet integration (see src/lib/deyo.ts). The companion
    // LEAD_INGEST_SECRET is a Worker secret.
    "DEYO_SITE_ID": "ef20cdad-0868-4ab8-8ff5-9ab8cb54d5c8",
    "DEYO_DASH_URL": "https://deyo-dash.deyogroup.workers.dev",
  },
}
